In [1]:
import pandas as pd
import numpy as np

In [14]:
tableidnull_001_250=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/003數據預處理/2000筆活動資料植入ID工作/personal正式上傳/001-250_idnull.csv')
tableidnull_001_250.head()

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num
0,NaN,黃昱銘,NaN,NaN,NaN,NaN,charis9106@gmail.com,NaN,NaN,NaN,NaN,NaN,933346668,NaN,NaN
1,NaN,梁淇涓,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,陳怡榛,NaN,0.0,1977/11/29,NaN,zsuyin1129@gmail.com,NaN,NaN,NaN,NaN,NaN,939071349,NaN,F223983573
3,NaN,黄美玲,NaN,NaN,NaN,NaN,marilyn@taifer.com.tw,NaN,NaN,NaN,NaN,NaN,928222218,NaN,NaN
4,NaN,李其曄,NaN,NaN,NaN,NaN,kiwi_lee@pj.com.tw,NaN,NaN,NaN,NaN,NaN,928295294,NaN,NaN

In [15]:
tableidnull_251_1250=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/003數據預處理/2000筆活動資料植入ID工作/personal正式上傳/251-1250_idnull(含補充修正).csv')
tableidnull_251_1250.head()

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num
0,NaN,李昶弘,NaN,1.0,1962/6/23,NaN,K7654321@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,933112287,NaN,NaN
1,NaN,苗培榮,NaN,0.0,1965/11/9,NaN,miao@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,921897766,NaN,NaN
2,NaN,陳學翰,NaN,1.0,2002/10/22,NaN,zchen2775@gmail.com,333.0,TW,桃園市,龜山區,民生北路一段60號,NaN,NaN,H125939519
3,NaN,寧瑞祥,NaN,1.0,1962/7/6,NaN,ningroger@gmail.com,NaN,NaN,NaN,NaN,NaN,0910-076-868,NaN,A123424198
4,NaN,李鳳梧,NaN,NaN,NaN,NaN,felee708@gmail.com,NaN,NaN,NaN,NaN,NaN,932858785,NaN,NaN

In [13]:
tableidnull_1251_1500=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/003數據預處理/2000筆活動資料植入ID工作/personal正式上傳/1251-1500_idisnull.csv')
tableidnull_1251_1500.head()

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num
0,NaN,黃明添,NaN,NaN,1948/3/29,NaN,m.t.huang@oocl.com,NaN,TW,NaN,NaN,NaN,+81 80 33589067,NaN,R101447217
1,NaN,林綺珊,NaN,NaN,1956/4/24,NaN,cathy@scu.edu.tw,NaN,TW,台北市,中正區,台北市中正區貴陽街一段56號,0932-138537,NaN,A203331130
2,NaN,徐藍朗,NaN,NaN,1994/5/23,NaN,rax50335@gmail.com,NaN,TW,新北市,土城區,新北市土城區裕生路21巷6弄22號5樓,937830523,NaN,NaN
3,NaN,蔡善如,NaN,NaN,1999/3/30,NaN,dl5031000@gmail.com,NaN,TW,NaN,NaN,NaN,983446999,NaN,A129244345
4,NaN,鄭國忠,NaN,NaN,1964/11/20,NaN,Kuo168@hotmail.com,NaN,TW,NaN,NaN,NaN,928238238,NaN,NaN

In [12]:
tableidnull_1501_1750=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/003數據預處理/2000筆活動資料植入ID工作/personal正式上傳/1501-1750_idisnull.csv')
tableidnull_1501_1750.head()

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,note
0,NaN,鍾翠雲,NaN,NaN,NaN,NaN,laverte.tw@gmail.com,NaN,TW,新北市,汐止區,新北市汐止區大同路二段263號20F,0958-776809,NaN,NaN,NaN
1,NaN,黃峯彬,NaN,1.0,1973/10/21,NaN,huangfengbin@yahoo.com.tw,NaN,TW,彰化縣,彰化市,彰化縣彰化市大埔路676號,0972-268990,NaN,N120329151,NaN
2,NaN,何宛倩,NaN,NaN,NaN,NaN,ho@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,0920-719614,NaN,NaN,NaN
3,NaN,劉惠美,NaN,0.0,1959/8/4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0933-158765,NaN,C220650172,NaN
4,NaN,郭世昌,NaN,1.0,1965/12/3,NaN,johnsonkuo101@gmail.com,NaN,TW,新北市,板橋區,新北市板橋區莊敬路67-2號11樓,0935-741062,NaN,NaN,NaN

In [11]:
tableidnull_1751_1799=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/003數據預處理/2000筆活動資料植入ID工作/personal正式上傳/1751-1799_idisnull.csv')
tableidnull_1751_1799.head()

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
0,NaN,葉俐妤,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,983701899,NaN,NaN,NaN,1,NaN
1,NaN,葉麗晴,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
2,NaN,葛煥昭,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
3,NaN,董嘉青,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN
4,NaN,蔡宗榮,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN

In [16]:
concatingnoid=pd.concat([tableidnull_1751_1799,tableidnull_1501_1750,tableidnull_1251_1500,tableidnull_251_1250,tableidnull_001_250])
concatingnoid

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
0,NaN,葉俐妤,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,983701899,NaN,NaN,NaN,1.0,NaN
1,NaN,葉麗晴,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,NaN,葛煥昭,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3,NaN,董嘉青,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
4,NaN,蔡宗榮,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,NaN,汪曼穎,NaN,0.0,NaN,NaN,未提供,NaN,NaN,NaN,NaN,NaN,未提供,NaN,NaN,NaN,NaN,NaN
48,NaN,侯佳彣,NaN,NaN,NaN,NaN,m1231@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,921705820,NaN,NaN,NaN,NaN,NaN
49,NaN,廖永森,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,922207128,NaN,NaN,NaN,NaN,NaN
50,NaN,楊東霖,NaN,NaN,1992/8/12,NaN,tony2013168@gmail.com,NaN,NaN,NaN,NaN,NaN,938877811,NaN,NaN,NaN,NaN,NaN
51,NaN,吳欣芳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,976326910,NaN,NaN,NaN,NaN,NaN

In [17]:
values = { "bye": 1}
fillna=concatingnoid.fillna(value=values)
fillna

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
0,NaN,葉俐妤,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,983701899,NaN,NaN,NaN,1.0,NaN
1,NaN,葉麗晴,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
2,NaN,葛煥昭,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3,NaN,董嘉青,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
4,NaN,蔡宗榮,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47,NaN,汪曼穎,NaN,0.0,NaN,NaN,未提供,NaN,NaN,NaN,NaN,NaN,未提供,NaN,NaN,NaN,1.0,NaN
48,NaN,侯佳彣,NaN,NaN,NaN,NaN,m1231@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,921705820,NaN,NaN,NaN,1.0,NaN
49,NaN,廖永森,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,922207128,NaN,NaN,NaN,1.0,NaN
50,NaN,楊東霖,NaN,NaN,1992/8/12,NaN,tony2013168@gmail.com,NaN,NaN,NaN,NaN,NaN,938877811,NaN,NaN,NaN,1.0,NaN
51,NaN,吳欣芳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,976326910,NaN,NaN,NaN,1.0,NaN

In [18]:
fillna.to_csv('001-1799_noid.csv',encoding='utf-8-sig')