In [1]:
import pandas as pd
import numpy as np

personal=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/001總表最新資料/2021-12-15_updated_csv/dDt_alumnidb_personal.csv')
personal

/Users/humphreyshen/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
0,1,殷葦婷,NaN,NaN,NaN,NaN,13816630288@163.con,20.0,CN,20,NaN,中國大陸上海市長寧區香花橋路38弄7號401室,NaN,13816630288,NaN,NaN,1.0,NaN
1,2,郭敬子,NaN,1.0,NaN,NaN,jimkuo49@gmail.com,200.0,TW,C,仁愛區,基隆市仁愛區愛七路53號3樓,918136219,NaN,NaN,NaN,1.0,NaN
2,3,陳仕俍,NaN,NaN,NaN,NaN,gelintex@ms27.hinet.net,205.0,TW,C,暖暖區,基隆市暖暖區暖碇路169號11樓,920521092,02-24573016,NaN,NaN,1.0,NaN
3,4,郭珈郗,NaN,NaN,NaN,NaN,grcekwk@gmail.com,NaN,HK,NaN,NaN,香港九龍官塘順安村安群樓514室,NaN,(+852)35929419,NaN,NaN,0.0,NaN
4,5,陸大文,NaN,1.0,1954/5/26,NaN,kathyhung168@gmail.com,105.0,TW,A,松山區,台北市松山區復興北路99號3樓,918511513,02-25478801,A101653944,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117583,117392,洪翔九,NaN,1.0,1983/5/22,NaN,ccb26thhorn@gmail.com,﻿100,TW,A,﻿100,臺北市中正區重慶南路三段147號3樓,0988-116-774,NaN,A129739116,34:17.0,0.0,NaN
117584,117393,吳幼倩,NaN,NaN,1967/6/8,NaN,catherine.wu@adlinktech.com,235,TW,F,中和區,新北市中和區建一路166號15樓,0935-299255,NaN,NaN,53:01.0,1.0,NaN
117585,117394,張琇儀,NaN,0.0,1977/5/31,NaN,prima531@hotmail.com,220,TW,F,板橋區,新北市板橋區民生路一段五號五樓,0916-168852,NaN,NaN,17:43.0,1.0,NaN
117586,117395,巫俊賢,NaN,NaN,0000-00-00,NaN,chunwu@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,913499998,NaN,NaN,19:03.0,1.0,NaN
117587,117396,張瀞文,"Ching-Wen, Chang",0.0,1976/9/29,NaN,kccw929@hotmail.com,NaN,HK,NaN,NaN,NaN,852-5435-6974,NaN,NaN,20:21.0,1.0,NaN

In [7]:
personalnull=personal['zh_name'].isnull()
personal_null=personal[personalnull]
personal_null

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
93,94,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
3321,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4329,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6148,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6284,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114366,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114528,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114875,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115062,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116257,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
personal_null[personal_null.id==';NULL;1"']

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
3321,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4329,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6148,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6284,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7137,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114366,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114528,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114875,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115062,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116257,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
personal_null.to_csv('怪怪的.csv')

In [11]:
personal_1217=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/001總表最新資料/2021-12-17-updated_csv/dDt_alumnidb_personal.csv')
personal_1217

/Users/humphreyshen/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (5,7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
0,1,殷葦婷,NaN,NaN,NaN,NaN,13816630288@163.con,20.0,CN,20,NaN,中國大陸上海市長寧區香花橋路38弄7號401室,NaN,13816630288,NaN,NaN,1.0,NaN
1,2,郭敬子,NaN,1.0,NaN,NaN,jimkuo49@gmail.com,200.0,TW,C,仁愛區,基隆市仁愛區愛七路53號3樓,918136219,NaN,NaN,NaN,1.0,NaN
2,3,陳仕俍,NaN,NaN,NaN,NaN,gelintex@ms27.hinet.net,205.0,TW,C,暖暖區,基隆市暖暖區暖碇路169號11樓,920521092,02-24573016,NaN,NaN,1.0,NaN
3,4,郭珈郗,NaN,NaN,NaN,NaN,grcekwk@gmail.com,NaN,HK,NaN,NaN,香港九龍官塘順安村安群樓514室,NaN,(+852)35929419,NaN,NaN,0.0,NaN
4,5,陸大文,NaN,1.0,1954/5/26,NaN,kathyhung168@gmail.com,105.0,TW,A,松山區,台北市松山區復興北路99號3樓,918511513,02-25478801,A101653944,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117584,117392,洪翔九,NaN,1.0,1983/5/22,NaN,ccb26thhorn@gmail.com,﻿100,TW,A,﻿100,臺北市中正區重慶南路三段147號3樓,0988-116-774,NaN,A129739116,34:17.0,0.0,NaN
117585,117393,吳幼倩,NaN,NaN,1967/6/8,NaN,catherine.wu@adlinktech.com,235,TW,F,中和區,新北市中和區建一路166號15樓,0935-299255,NaN,NaN,53:01.0,1.0,NaN
117586,117394,張琇儀,NaN,0.0,1977/5/31,NaN,prima531@hotmail.com,220,TW,F,板橋區,新北市板橋區民生路一段五號五樓,0916-168852,NaN,NaN,17:43.0,1.0,NaN
117587,117395,巫俊賢,NaN,NaN,0000-00-00,NaN,chunwu@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,913499998,NaN,NaN,19:03.0,1.0,NaN
117588,117396,張瀞文,"Ching-Wen, Chang",0.0,1976/9/29,NaN,kccw929@hotmail.com,NaN,HK,NaN,NaN,NaN,852-5435-6974,NaN,NaN,20:21.0,1.0,NaN

In [14]:
personal_1217[personal_1217.id==';NULL;1"']

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
5,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3322,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4330,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6149,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6285,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114367,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114529,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
114876,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115063,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116258,";NULL;1""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
concating=pd.concat([personal_1217,])