In [1]:
import pandas as pd
import numpy as np

personal=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/001總表最新資料/2021-12-27-updated_csv/dDt_alumnidb_personal.csv')
personal

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
0,1,殷葦婷,NaN,NaN,NaN,NaN,13816630288@163.con,20,CN,20,NaN,中國大陸上海市長寧區香花橋路38弄7號401室,NaN,13816630288,NaN,NaN,1,NaN
1,2,郭敬子,NaN,1.0,NaN,NaN,jimkuo49@gmail.com,200,TW,C,仁愛區,基隆市仁愛區愛七路53號3樓,918136219,NaN,NaN,NaN,1,NaN
2,3,陳仕俍,NaN,NaN,NaN,NaN,gelintex@ms27.hinet.net,205,TW,C,暖暖區,基隆市暖暖區暖碇路169號11樓,920521092,02-24573016,NaN,NaN,1,NaN
3,4,郭珈郗,NaN,NaN,NaN,NaN,grcekwk@gmail.com,NaN,HK,NaN,NaN,香港九龍官塘順安村安群樓514室,NaN,(+852)35929419,NaN,NaN,0,NaN
4,5,陸大文,NaN,1.0,1954/5/26,NaN,kathyhung168@gmail.com,105,TW,A,松山區,台北市松山區復興北路99號3樓,918511513,02-25478801,A101653944,NaN,1,important
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117819,117835,汪曼穎,NaN,0.0,NaN,NaN,未提供,NaN,NaN,NaN,NaN,NaN,未提供,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117820,117836,侯佳彣,NaN,NaN,NaN,NaN,m1231@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,921705820,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117821,117837,廖永森,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,922207128,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117822,117838,楊東霖,NaN,NaN,1992/8/12,NaN,tony2013168@gmail.com,NaN,NaN,NaN,NaN,NaN,938877811,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117823,117839,吳欣芳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,976326910,NaN,NaN,0000-00-00 00:00:00.000000,1,important

In [2]:
eventid=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/001總表最新資料/2021-12-15_updated_csv/dDt_alumnidb_event_participant.csv')
eventid

      event_id  id zh_name                          email
0            0 NaN     洪若婷           rosa200329@gmail.com
1            1 NaN     賀瑞梅              mattie@chb.com.tw
2            1 NaN     邱月琴            chin3360@icloud.com
3            1 NaN     陳麗貞         ljchen@mail.mcu.edu.tw
4            1 NaN     陳慧菁            kim4518@hotmail.com
...        ...  ..     ...                            ...
9128        54 NaN     李佩真           sophialee@scu.edu.tw
9129        54 NaN     簡嘉余  amviertenfebruar@yahoo.com.tw
9130        54 NaN     孫翊瑋         leslie.s0011@gmail.com
9131        54 NaN      戴麗              ivydai8@gmail.com
9132        54 NaN     陳瑞駿           jerry60816@gmail.com

[9133 rows x 4 columns]

In [3]:
personal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117824 entries, 0 to 117823
Data columns (total 18 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         117824 non-null  int64
 1   zh_name    117822 non-null  object
 2   en_name    23095 non-null   object
 3   gender     1339 non-null    float64
 4   birthday   27053 non-null   object
 5   age        19 non-null      object
 6   email      30057 non-null   object
 7   zip_code   114704 non-null  object
 8   region     115945 non-null  object
 9   county     114897 non-null  object
 10  district   112420 non-null  object
 11  address    115864 non-null  object
 12  cell       28157 non-null   object
 13  tele       13103 non-null   object
 14  id_num     579 non-null     object
 15  last_edit  10481 non-null   object
 16  bye        117824 non-null  int64
 17  note       1727 non-null    object
dtypes: float64(1), int64(2), object(15)
memory usage: 16.2+ MB

In [4]:
eventid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9133 entries, 0 to 9132
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   event_id  9133 non-null   int64
 1   id        0 non-null      float64
 2   zh_name   9133 non-null   object
 3   email     7734 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 285.5+ KB

In [5]:
personal_new=personal.astype(object)
personal_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117824 entries, 0 to 117823
Data columns (total 18 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   id         117824 non-null  object
 1   zh_name    117822 non-null  object
 2   en_name    23095 non-null   object
 3   gender     1339 non-null    object
 4   birthday   27053 non-null   object
 5   age        19 non-null      object
 6   email      30057 non-null   object
 7   zip_code   114704 non-null  object
 8   region     115945 non-null  object
 9   county     114897 non-null  object
 10  district   112420 non-null  object
 11  address    115864 non-null  object
 12  cell       28157 non-null   object
 13  tele       13103 non-null   object
 14  id_num     579 non-null     object
 15  last_edit  10481 non-null   object
 16  bye        117824 non-null  object
 17  note       1727 non-null    object
dtypes: object(18)
memory usage: 16.2+ MB

In [6]:
eventid_new=eventid.astype(object)
eventid_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9133 entries, 0 to 9132
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   event_id  9133 non-null   object
 1   id        0 non-null      object
 2   zh_name   9133 non-null   object
 3   email     7734 non-null   object
dtypes: object(4)
memory usage: 285.5+ KB

In [7]:
eventid_new

     event_id   id zh_name                          email
0           0  NaN     洪若婷           rosa200329@gmail.com
1           1  NaN     賀瑞梅              mattie@chb.com.tw
2           1  NaN     邱月琴            chin3360@icloud.com
3           1  NaN     陳麗貞         ljchen@mail.mcu.edu.tw
4           1  NaN     陳慧菁            kim4518@hotmail.com
...       ...  ...     ...                            ...
9128       54  NaN     李佩真           sophialee@scu.edu.tw
9129       54  NaN     簡嘉余  amviertenfebruar@yahoo.com.tw
9130       54  NaN     孫翊瑋         leslie.s0011@gmail.com
9131       54  NaN      戴麗              ivydai8@gmail.com
9132       54  NaN     陳瑞駿           jerry60816@gmail.com

[9133 rows x 4 columns]

In [8]:
personal_new

,id,zh_name,en_name,gender,birthday,age,email,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note
0,1,殷葦婷,NaN,NaN,NaN,NaN,13816630288@163.con,20,CN,20,NaN,中國大陸上海市長寧區香花橋路38弄7號401室,NaN,13816630288,NaN,NaN,1,NaN
1,2,郭敬子,NaN,1.0,NaN,NaN,jimkuo49@gmail.com,200,TW,C,仁愛區,基隆市仁愛區愛七路53號3樓,918136219,NaN,NaN,NaN,1,NaN
2,3,陳仕俍,NaN,NaN,NaN,NaN,gelintex@ms27.hinet.net,205,TW,C,暖暖區,基隆市暖暖區暖碇路169號11樓,920521092,02-24573016,NaN,NaN,1,NaN
3,4,郭珈郗,NaN,NaN,NaN,NaN,grcekwk@gmail.com,NaN,HK,NaN,NaN,香港九龍官塘順安村安群樓514室,NaN,(+852)35929419,NaN,NaN,0,NaN
4,5,陸大文,NaN,1.0,1954/5/26,NaN,kathyhung168@gmail.com,105,TW,A,松山區,台北市松山區復興北路99號3樓,918511513,02-25478801,A101653944,NaN,1,important
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117819,117835,汪曼穎,NaN,0.0,NaN,NaN,未提供,NaN,NaN,NaN,NaN,NaN,未提供,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117820,117836,侯佳彣,NaN,NaN,NaN,NaN,m1231@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,921705820,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117821,117837,廖永森,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,922207128,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117822,117838,楊東霖,NaN,NaN,1992/8/12,NaN,tony2013168@gmail.com,NaN,NaN,NaN,NaN,NaN,938877811,NaN,NaN,0000-00-00 00:00:00.000000,1,important
117823,117839,吳欣芳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,976326910,NaN,NaN,0000-00-00 00:00:00.000000,1,important

In [20]:
diff_df = pd.merge(eventid_new,personal_new, how='outer', indicator='Exist')
diff_df

,event_id,id,zh_name,email,en_name,gender,birthday,age,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note,Exist
0,0,NaN,洪若婷,rosa200329@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,12,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,19,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,47,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126952,NaN,117835,汪曼穎,未提供,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,未提供,NaN,NaN,0000-00-00 00:00:00.000000,1,important,right_only
126953,NaN,117836,侯佳彣,m1231@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,921705820,NaN,NaN,0000-00-00 00:00:00.000000,1,important,right_only
126954,NaN,117837,廖永森,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,922207128,NaN,NaN,0000-00-00 00:00:00.000000,1,important,right_only
126955,NaN,117838,楊東霖,tony2013168@gmail.com,NaN,NaN,1992/8/12,NaN,NaN,NaN,NaN,NaN,NaN,938877811,NaN,NaN,0000-00-00 00:00:00.000000,1,important,right_only
126956,NaN,117839,吳欣芳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,976326910,NaN,NaN,0000-00-00 00:00:00.000000,1,important,right_only

In [99]:
diff_clean_zhname=diff_df.replace(' ','',regex=True)
diff_clean_zhname

,event_id,id,zh_name,email,en_name,gender,birthday,age,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note,Exist
0,0,NaN,洪若婷,rosa200329@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,12,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,19,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,47,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126952,NaN,117835,汪曼穎,未提供,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,未提供,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126953,NaN,117836,侯佳彣,m1231@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,921705820,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126954,NaN,117837,廖永森,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,922207128,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126955,NaN,117838,楊東霖,tony2013168@gmail.com,NaN,NaN,1992/8/12,NaN,NaN,NaN,NaN,NaN,NaN,938877811,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126956,NaN,117839,吳欣芳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,976326910,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only

In [101]:
diff_df3=diff_clean_zhname.duplicated(subset=['zh_name'],keep=False)
diff4=diff_clean_zhname[diff_df3]
diff4

,event_id,id,zh_name,email,en_name,gender,birthday,age,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note,Exist
0,0,NaN,洪若婷,rosa200329@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,1,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,12,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,19,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,47,NaN,賀瑞梅,mattie@chb.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126952,NaN,117835,汪曼穎,未提供,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,未提供,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126953,NaN,117836,侯佳彣,m1231@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,921705820,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126954,NaN,117837,廖永森,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,922207128,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126955,NaN,117838,楊東霖,tony2013168@gmail.com,NaN,NaN,1992/8/12,NaN,NaN,NaN,NaN,NaN,NaN,938877811,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only
126956,NaN,117839,吳欣芳,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,976326910,NaN,NaN,0000-00-0000:00:00.000000,1,important,right_only

In [104]:
diff4.to_csv('eventid_pre_python.csv',encoding='utf-8-sig')

In [106]:
diff6=pd.read_csv('/Users/humphreyshen/Desktop/2021 Database Project/003數據預處理/event_id/eventid_pre_python.csv')
diff6

,event_id,id,zh_name,email,en_name,gender,birthday,age,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note,Exist
0,NaN,788.0,W鈺婷,NaN,NaN,NaN,NaN,NaN,500,TW,N,彰化市,彰化縣彰化市泰和東街149號,NaN,NaN,NaN,NaN,1.0,NaN,right_only
1,NaN,3841.0,W鈺婷,NaN,NaN,NaN,NaN,NaN,108,TW,A,萬華區,台北市萬華區長泰街139巷9號二樓,NaN,NaN,NaN,NaN,1.0,NaN,right_only
2,15.0,NaN,明蕙,03155318@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,NaN,109977.0,明蕙,03155318@scu.edu.tw,"TU,MING-HUEI",NaN,1995/10/5,NaN,235,TW,F,中和區,新北市中和區積穗里２５鄰新生街１１２巷２號６樓,988144218,NaN,NaN,NaN,1.0,NaN,right_only
4,15.0,NaN,琇嘉,lily841129@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51572,NaN,72480.0,龔繩武,sam.kung@yahoo.com.tw,NaN,NaN,NaN,NaN,﻿100,TW,A,中正區,台北市中正區中華路1段49號7樓中時晚報廣告組,933808365,NaN,NaN,0000-00-0000:00:00.000000,1.0,important,right_only
51573,30.0,NaN,张凯筌,ivan.teo.kq@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
51574,NaN,117487.0,张凯筌,ivan.teo.kq@gmail.com,TEOKAIQUAN,NaN,1988/8/13,NaN,NaN,NaN,NaN,NaN,NaN,60126112911,NaN,NaN,0000-00-0000:00:00.000000,1.0,important,right_only
51575,NaN,94.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,right_only
51576,NaN,37242.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,right_only

In [107]:
diff6['id']=diff6['id'].fillna(method='bfill')
diff6

,event_id,id,zh_name,email,en_name,gender,birthday,age,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note,Exist
0,NaN,788.0,W鈺婷,NaN,NaN,NaN,NaN,NaN,500,TW,N,彰化市,彰化縣彰化市泰和東街149號,NaN,NaN,NaN,NaN,1.0,NaN,right_only
1,NaN,3841.0,W鈺婷,NaN,NaN,NaN,NaN,NaN,108,TW,A,萬華區,台北市萬華區長泰街139巷9號二樓,NaN,NaN,NaN,NaN,1.0,NaN,right_only
2,15.0,109977.0,明蕙,03155318@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,NaN,109977.0,明蕙,03155318@scu.edu.tw,"TU,MING-HUEI",NaN,1995/10/5,NaN,235,TW,F,中和區,新北市中和區積穗里２５鄰新生街１１２巷２號６樓,988144218,NaN,NaN,NaN,1.0,NaN,right_only
4,15.0,108255.0,琇嘉,lily841129@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51572,NaN,72480.0,龔繩武,sam.kung@yahoo.com.tw,NaN,NaN,NaN,NaN,﻿100,TW,A,中正區,台北市中正區中華路1段49號7樓中時晚報廣告組,933808365,NaN,NaN,0000-00-0000:00:00.000000,1.0,important,right_only
51573,30.0,117487.0,张凯筌,ivan.teo.kq@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
51574,NaN,117487.0,张凯筌,ivan.teo.kq@gmail.com,TEOKAIQUAN,NaN,1988/8/13,NaN,NaN,NaN,NaN,NaN,NaN,60126112911,NaN,NaN,0000-00-0000:00:00.000000,1.0,important,right_only
51575,NaN,94.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,right_only
51576,NaN,37242.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,right_only

In [108]:
diff7=diff6[diff6.Exist=='left_only']
diff7

,event_id,id,zh_name,email,en_name,gender,birthday,age,zip_code,region,county,district,address,cell,tele,id_num,last_edit,bye,note,Exist
2,15.0,109977.0,明蕙,03155318@scu.edu.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,15.0,108255.0,琇嘉,lily841129@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,15.0,109406.0,天旭,wuntiansyu@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
8,15.0,116955.0,晨君,kamona828@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
10,15.0,108894.0,慧,ablack84415@yahoo.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51565,15.0,113331.0,龔筠婷,tina8605196113@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
51567,53.0,104887.0,龔靖之,feal1221@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
51569,2.0,88976.0,龔漢芸,kung4946@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
51571,9.0,72480.0,龔繩武,sam.kung@yahoo.com.tw,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
51573,30.0,117487.0,张凯筌,ivan.teo.kq@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [109]:
diff8=diff7.loc[:,['event_id','id','zh_name','email']]
diff8

       event_id        id zh_name                     email
2          15.0  109977.0     明蕙       03155318@scu.edu.tw
4          15.0  108255.0     琇嘉      lily841129@gmail.com
6          15.0  109406.0     天旭      wuntiansyu@gmail.com
8          15.0  116955.0     晨君       kamona828@gmail.com
10         15.0  108894.0     慧  ablack84415@yahoo.com.tw
...         ...       ...     ...                       ...
51565      15.0  113331.0     龔筠婷  tina8605196113@gmail.com
51567      53.0  104887.0     龔靖之        feal1221@gmail.com
51569       2.0   88976.0     龔漢芸        kung4946@gmail.com
51571       9.0   72480.0     龔繩武     sam.kung@yahoo.com.tw
51573      30.0  117487.0     张凯筌     ivan.teo.kq@gmail.com

[8565 rows x 4 columns]

In [116]:
diff9=diff8.sort_values(by=['event_id'])
diff9

       event_id       id zh_name                          email
18305       0.0  67498.0     洪若婷           rosa200329@gmail.com
32726       1.0  15549.0     陳惠貴         chg4803@ms17.hinet.net
9454        1.0  23283.0     李純心        daniel.lee@datangle.com
2007        1.0  50566.0      王琳                            NaN
34581       1.0  12854.0     陸義淋                            NaN
...         ...      ...     ...                            ...
29288      54.0  14108.0     陳俊嘉       kowac@gate.sinica.edu.tw
47842      54.0  56457.0     蕭凱云             bobobomi@gmail.com
51076      54.0  60496.0     蘇妙如              smz0108@gmail.com
48482      54.0  27776.0     遲淑華               shchih@gmail.com
49948      54.0  15479.0     簡伯修  jackson.chien61@msa.hinet.net

[8565 rows x 4 columns]

In [111]:
diff9.to_csv('eventid_8552.csv',encoding='utf-8-sig')

In [127]:
diff9

       event_id       id zh_name                          email
18305       0.0  67498.0     洪若婷           rosa200329@gmail.com
32726       1.0  15549.0     陳惠貴         chg4803@ms17.hinet.net
9454        1.0  23283.0     李純心        daniel.lee@datangle.com
2007        1.0  50566.0      王琳                            NaN
34581       1.0  12854.0     陸義淋                            NaN
...         ...      ...     ...                            ...
29288      54.0  14108.0     陳俊嘉       kowac@gate.sinica.edu.tw
47842      54.0  56457.0     蕭凱云             bobobomi@gmail.com
51076      54.0  60496.0     蘇妙如              smz0108@gmail.com
48482      54.0  27776.0     遲淑華               shchih@gmail.com
49948      54.0  15479.0     簡伯修  jackson.chien61@msa.hinet.net

[8565 rows x 4 columns]

In [131]:
eventid_clean=eventid_new.replace(' ','',regex=True)
eventid_clean

     event_id   id zh_name                          email
0           0  NaN     洪若婷           rosa200329@gmail.com
1           1  NaN     賀瑞梅              mattie@chb.com.tw
2           1  NaN     邱月琴            chin3360@icloud.com
3           1  NaN     陳麗貞         ljchen@mail.mcu.edu.tw
4           1  NaN     陳慧菁            kim4518@hotmail.com
...       ...  ...     ...                            ...
9128       54  NaN     李佩真           sophialee@scu.edu.tw
9129       54  NaN     簡嘉余  amviertenfebruar@yahoo.com.tw
9130       54  NaN     孫翊瑋         leslie.s0011@gmail.com
9131       54  NaN      戴麗              ivydai8@gmail.com
9132       54  NaN     陳瑞駿           jerry60816@gmail.com

[9133 rows x 4 columns]

In [132]:
findmissing1=pd.concat([eventid_clean,diff9])
findmissing1

      event_id       id zh_name                          email
0            0      NaN     洪若婷           rosa200329@gmail.com
1            1      NaN     賀瑞梅              mattie@chb.com.tw
2            1      NaN     邱月琴            chin3360@icloud.com
3            1      NaN     陳麗貞         ljchen@mail.mcu.edu.tw
4            1      NaN     陳慧菁            kim4518@hotmail.com
...        ...      ...     ...                            ...
29288     54.0  14108.0     陳俊嘉       kowac@gate.sinica.edu.tw
47842     54.0  56457.0     蕭凱云             bobobomi@gmail.com
51076     54.0  60496.0     蘇妙如              smz0108@gmail.com
48482     54.0  27776.0     遲淑華               shchih@gmail.com
49948     54.0  15479.0     簡伯修  jackson.chien61@msa.hinet.net

[17698 rows x 4 columns]

In [133]:
missing1=findmissing1.drop_duplicates(subset=['zh_name'], keep= False)
missing1

     event_id   id zh_name                        email
41          2  NaN     尤懿心     heart600217@yahoo.com.tw
53          2  NaN    陳侯秀鳳                          NaN
69          2  NaN     劉効偉       tonyrush54@hotmail.com
96          2  NaN      張壁            beac999@gmail.com
130         2  NaN     劉嘉芩    paley.keith@msa.hinet.net
...       ...  ...     ...                          ...
9085       53  NaN     蔡吟欣    sgbunny01131119@gmail.com
9087       53  NaN     曾珉妮         tsengminni@gmail.com
9090       53  NaN      陳靖      chenching6728@gmail.com
9092       53  NaN     莊雁筑  emilychuang0216@hotmail.com
9093       53  NaN     周侑樺         suli354780@gmail.com

[568 rows x 4 columns]

In [134]:
missing1.to_csv('missing_eventid_581.csv',encoding='utf-8-sig')